{
  "name": "e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end integration tests for the disease surveillance prototype.",
  "type": "commonjs",
  "scripts": {
    "test": "mocha e2e_test.js --timeout 90000 --reporter spec"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.3",
    "tweetnacl": "^1.0.3",
    "web3": "^4.12.0"
  }
}
